{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 0,
  "lineage": "ec6ce29e-1dbe-c9cf-8ff3-7a30ec766e00",
  "outputs": {
    "bucket_name": {
      "value": "SRETestBucket2",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "oci_identity_compartment",
      "name": "tf-compartment",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaajhxevso7uyqtwx7tuos5neq53gwir575zz6upva23kiutvazn4xa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/dhayanand.sahadevan@sysco.no",
              "Oracle-Tags.CreatedOn": "2023-02-02T12:29:45.332Z"
            },
            "description": "Compartment for Terraform resources",
            "enable_delete": null,
            "freeform_tags": {},
            "id": "ocid1.compartment.oc1..aaaaaaaaufk33ns3urdjva7n56w57v225x64gs7thsmct7j4ovsk6ooijexa",
            "inactive_state": null,
            "is_accessible": true,
            "name": "SRETest2",
            "state": "ACTIVE",
            "time_created": "2023-02-02 12:29:45.405 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
